.Title {
    color: rgb(111, 111, 111);
    -unity-font-style: bold;
    font-size: 30px;
}

.unity-foldout__toggle {
    background-color: rgb(235, 235, 235);
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 4px;
    margin-bottom: 4px;
}

.unity-float-field {
    align-items: flex-end;
    flex-direction: row;
    justify-content: space-between;
}

.unity-float-field__input {
    background-color: rgb(235, 235, 235);
    width: 20%;
    max-width: 60px;
    max-height: 100px;
    height: 100%;
    flex-direction: column;
}

.unity-base-text-field__input {
}

.unity-base-field__input {
}

.unity-float-field {
}

.unity-foldout {
    border-left-color: rgb(140, 140, 140);
    border-right-color: rgb(140, 140, 140);
    border-top-color: rgb(140, 140, 140);
    border-bottom-color: rgb(140, 140, 140);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
}
