<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <uie:GradientField label="Gradient" name="GRadient" binding-path="gradient">
        <Style src="GradientEditor.uss" />
        <ui:VisualElement name="VisualisationColor" style="width: 20px;&#10;height: 20px;&#10;border-left-color: rgba(219, 219, 219, 255);&#10;border-right-color: rgba(219, 219, 219, 255);&#10;border-top-color: rgba(219, 219, 219, 255);&#10;border-bottom-color: rgba(219, 219, 219, 255);&#10;border-left-width: 1px;&#10;border-right-width: 1px;&#10;border-top-width: 1px;&#10;border-bottom-width: 1px;&#10;" />
    </uie:GradientField>
</ui:UXML>
